# MySQL database connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Keystore for SSL
spring.datasource.trust-certificate-keystore-url=${SPRING_DATASOURCE_TRUST_CERTIFICATE_KEYSTORE_URL}
spring.datasource.trust-certificate-keystore-password=${SPRING_DATASOURCE_TRUST_CERTIFICATE_KEYSTORE_PASSWORD}

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other Spring Boot properties
server.port=${SERVER_PORT}

# Email configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.from=${SPRING_MAIL_FROM}

# Slack Configuration
slack.webhook.url=${SLACK_WEBHOOK_URL}

